{
  "pageTitle": "Zadania",
  "workPlan": "Plan pracy",
  "tasks": "Zadania",
  "description": "Zarządzaj tym, co jest do zrobienia.",
  "emptyTitle": "Twoja lista zadań jest gotowa",
  "emptyDesc": "Utwórz projekt, aby zacząć dodawać zadania i ustalać ich priorytety."
}
